
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
<style type="text/css">
input[type="text"]
{
background-color:green;
color:white;
}
</style>

 </head>
 <body>
 <form name="input" method="get" action="">
<p>username:<input type="text"name="name" >
<p>password:<input type="text" name="password">
  
 </body>
</html>

