
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
  body>h2{
  background-color:skyblue;
  color:black;
  font-size:30px;
  }
  </style>
 </head>
 <body>
  <p class="selector">This is Anuhya</p>
  <h1>From anantapur</h1>
<p class="selector">example of selectors</p>
<p>this is child selector</p>
<h1>this is h1 tag</h1>
<h2>example of child selector</h2>
 </body>
</html>





