
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  .selector{
  background-color:skyblue;
  color:black;
  }
  </style>
 </head>
 <body>
 <div>
    <p class="selector">This is Anuhya</p>
  <h1>From anantapur</h1>
<p class="selector">example of selectors</p>
<div>
<p>this is combination selector</p>
<div>
<h1>this is h1 tag</h1>
<div>
 </body>
</html>


