
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  #myid{
  background-color:skyblue;
  color:black;
  }
  </style>
 </head>
 <body>
    <p id="myid">This is Anuhya</p>
  <h1>From anantapur</h1>
<p>example of selectors</p>
<p>this is universal selector</p>
<h1 id="myid">this is h1 tag</h1>
 </body>
</html>

