
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
  a:link{
  color:#ff0000;
  }
  a:visited{
  color:#66cc33;
  }
  a:hover
  {
  color:#cc33cc;
  }
  a:active
  {
  color:#00ffff;
  }

  p::before
  {
  content:"note";
  background-color:#ffffcc;
  color:#ff00cc;
  }

  input:disabled
  {background-color:#cccccc;
  }
  </style>
 </head>
 <body>
<a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/how-to-put-flowers-in-vase-1591378086.png?crop=1xw:0.9953703703703703xh;center,top&resize=1200:*" target="_blank">clickhere</a>

<p>This is Beautiful</p>

<form method="get" action="">
<label>Username:</label><input type="radio" value="name" />
<label>Password:</label><input type="radio" value="password" disabled/>
 </body>
</html>

