<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="Generator" content="EditPlus®">
 <meta name="Author" content="">
 <meta name="Keywords" content="">
 <meta name="Description" content="">
 <title>Document</title>
 <style type="text/css">
   input[type= "anuhya"]{
    
    background-color: skyblue;
    color: black;
    }
    </style>
 </head>
 <body>
 < input type="anuhya">slect this</a>
 <a href="anuhya" title="anuhya">click here</a>
 <a href="some"  title ="anuhyachowdary">cklick here</a>
 <a href="anuhya"  title ="dabbarachowdary">cklick here</a>
  </body>
 </html>


