
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  *{
  background-color:#skyblue;
  color:black;
  }
  </style>
 </head>
 <body>
    <p>this is first para</p>
  <h1>this is h1 tag</h1>
<p>this is third para</p>
<p>this is fourth para</p>
<h1>this is h1 tag</h1>
 </body>
</html>
