
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
   <style type="text/css">
  h1 ~p{
  color:white;
  background-color:black;
  font-size:30px;
  }
  </style>
 </head>
 <body>
 <h1>One widely held theory about the purpose of dreams is that</h1>
 <p>they help you store important memories and things you've learned,</p>
 <div>
 <p> get rid of unimportant memories,</p>
 </div>
 <p>and sort through complicated thoughts and feelings.</p>
 <p>Research shows that sleep helps store memories.</p>
 
 </body>
</html>

